<?php
/**
 * Created by PhpStorm.
 * User: Ovidiu
 * Date: 3/14/2017
 * Time: 10:01 AM
 */

/**
 * TCB Javascript translations
 */

$translate_domain = 'thrive-cb';

return array(
	'templates'                => __( 'Templates', $translate_domain ),
	'dashboard'                => __( 'Thrive Dashboard', $translate_domain ),
	'no_categories'            => __( 'Please insert some categories!', $translate_domain ),
	'delete_template_txt'      => __( 'Are you sure you want to delete the template "%s" ?', $translate_domain ),
	'delete_category_txt'      => __( 'Are you sure you want to delete the category "%s" ?', $translate_domain ),
	'delete_symbol_txt'        => __( 'Are you sure you want to delete the symbol "%s" ?', $translate_domain ),
	'delete_header_txt'        => __( 'Are you sure you want to delete the header "%s" ?', $translate_domain ),
	'delete_footer_txt'        => __( 'Are you sure you want to delete the footer "%s" ?', $translate_domain ),
	'show_more'                => __( 'Show more templates', $translate_domain ),
	'show_less'                => __( 'Show less templates', $translate_domain ),
	'symbols'                  => __( 'Symbols', $translate_domain ),
	'templates_symbols'        => __( 'Templates & Symbols', $translate_domain ),
	'global_elements'          => __( 'Global Elements', $translate_domain ),
	'category_save'            => __( 'The category was saved successfully', $translate_domain ),
	'category_not_save'        => __( 'There was an error while trying to save your category', $translate_domain ),
	'symbol_save'              => __( 'The symbol was saved successfully', $translate_domain ),
	'header_save'              => __( 'The header was saved successfully', $translate_domain ),
	'footer_save'              => __( 'The footer was saved successfully', $translate_domain ),
	'symbol_not_save'          => __( 'There was an error while trying to save the symbol', $translate_domain ),
	'header_not_save'          => __( 'There was an error while trying to save the header', $translate_domain ),
	'footer_not_save'          => __( 'There was an error while trying to save the footer', $translate_domain ),
	'uncategorized_symbols'    => __( 'Uncategorized Symbols', $translate_domain ),
	'category_deleted'         => __( 'The category was deleted', $translate_domain ),
	'category_not_deleted'     => __( 'An error occurred and the category was not deleted', $translate_domain ),
	'symbol_deleted'           => __( 'The symbol was deleted', $translate_domain ),
	'header_deleted'           => __( 'The header was deleted', $translate_domain ),
	'footer_deleted'           => __( 'The footer was deleted', $translate_domain ),
	'symbol_not_deleted'       => __( 'An error occurred and the symbol was not deleted', $translate_domain ),
	'header_not_deleted'       => __( 'An error occurred and the header was not deleted', $translate_domain ),
	'footer_not_deleted'       => __( 'An error occurred and the footer was not deleted', $translate_domain ),
	'create_symbol'            => __( 'Create new Symbol', $translate_domain ),
	'create_category'          => __( 'Create a new Category', $translate_domain ),
	'create_header'            => __( 'Create New Header', $translate_domain ),
	'create_footer'            => __( 'Create New Footer', $translate_domain ),
	'create_new'               => __( 'Create new', $translate_domain ),
	'description_category'     => __( 'Organize your Symbols into categories for a better overview', $translate_domain ),
	'description_symbol'       => __( 'Create a new symbol and load it on any page by using Thrive Architect', $translate_domain ),
	'save_category_text'       => __( 'Save Category', $translate_domain ),
	'save_symbol_text'         => __( 'Save and edit with Architect', $translate_domain ),
	'placeholder_category'     => __( 'Enter Category Name', $translate_domain ),
	'placeholder_symbol'       => __( 'Enter Symbol Name', $translate_domain ),
	'symbol_name_required'     => __( 'Symbol name is required', $translate_domain ),
	'category_name_required'   => __( 'Category name is required', $translate_domain ),
	'category_created'         => __( 'The Category was successfully created!', $translate_domain ),
	'category_not_created'     => __( 'There was an error while trying to create your category', $translate_domain ),
	'symbol_created'           => __( 'The Symbol was successfully created!', $translate_domain ),
	'symbol_not_created'       => __( 'There was an error while trying to create your symbol', $translate_domain ),
	'add_as_category'          => __( 'Add as Category', $translate_domain ),
	'select_category'          => __( 'Select Category...', $translate_domain ),
	'duplicate_symbol_success' => __( 'The symbol was duplicated', $translate_domain ),
	'duplicate_header_success' => __( 'The header was duplicated', $translate_domain ),
	'duplicate_footer_success' => __( 'The footer was duplicated', $translate_domain ),
	'cannot_duplicate_symbol'  => __( 'The symbol could not be duplicated', $translate_domain ),
	'cannot_duplicate_header'  => __( 'The header could not be duplicated', $translate_domain ),
	'cannot_duplicate_footer'  => __( 'The footer could not be duplicated', $translate_domain ),
	'symbol_moved_success'     => __( 'The symbol was moved successfully', $translate_domain ),
	'symbol_moved_error'       => __( 'There was an error while trying to move the symbol', $translate_domain ),
	'search_symbol'            => __( 'Search symbols', $translate_domain ),
	'search_ct'                => __( 'Search templates', $translate_domain ),
	'search_headers'           => __( 'Search headers', $translate_domain ),
	'search_footers'           => __( 'Search footers', $translate_domain ),
	'symbol_name'              => __( 'Symbol Name', $translate_domain ),
	'ct_name'                  => __( 'Template Name', $translate_domain ),
	'headers_name'             => __( 'Header Name', $translate_domain ),
	'footers_name'             => __( 'Footer Name', $translate_domain ),
	'header_name_required'     => __( 'Header name is required', $translate_domain ),
	'footer_name_required'     => __( 'Footer name is required', $translate_domain ),
	'empty_list'               => __( 'You have no %s yet. You can start building %s by clicking on the button above.', $translate_domain ),
	'text_not_deleted'         => __( 'This item could not be deleted', $translate_domain ),
);
